{
  "[python][json][jsonc][yaml]": {
    "editor.formatOnSave": true,
  },
  "[json][jsonc][yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true,
    },
  },
  "python.testing.pytestArgs": [],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.analysis.typeCheckingMode": "basic",
}
